<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Error</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            cursor: default;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            overflow: hidden;
        }
        main {
            max-width: 750px;
            font-family: arial;
            color: hsl(240, 6%, 20%);
        }
        label {
            position: absolute;
            font-family: arial;
            font-weight: bold;
            font-size: 2em;
            color: #dad6d6; 
        }
        h1 {
            font-size: 10em;
        }
        h2 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.75em;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes gradientAnimation {
            0% {
                opacity: 0;
                background-position: 0% 50%;
                font-size: 11em;
            }
            25% {
                opacity: 1;
            }
            50% {
                background-position: 200% 50%;
                font-size: 10em;
            }
        }

        .hidden {
            --delay: .5s;
            opacity: 0;
            animation: fadeIn .5s ease-in-out var(--delay) forwards;
        }
        span {
            --delay: 0s;

            margin: 0;
            padding: 0;
            background: linear-gradient(
                45deg, #dad3d3, #444241, #c4b4b2
            );
            background-size: 400% 400%;
            animation: gradientAnimation 5s ease-in-out var(--delay) forwards;

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <main>
        <label class="hidden" style="--delay: 6.4s">ERROR</label>
        <h1 class="hidden" style="--delay: 1s"><span style="--delay: 0.5s">5</span><span style="--delay: 1s">0</span><span style="--delay: 1.5s">0</span></h1>
        <h2 class="hidden" style="--delay: 4s">Internal Server Error</h2>
        <p class="hidden" style="--delay: 6.2s">The server encountered an internal error or misconfiguration and was unable to complete your request</p>
    </main>
</body>
</html>